<<<<<<< HEAD
Summary: Language picker dropdown bug

Bug location: nav menu -> Language picker dropdown

Description: When you pick German language, the site link is changed to the correct one, but the page contenet remains in English

Steps to reproduce:
1. Click on language picker dropdown
2. Click German
=======
Title: German language content not working

Bug location: nav menu -> Language picker dropdown

Description: When you pick German language, the site link is changes to the correct one, but the page contenet remains in English

Steps to reproduce:
1. Go to: https://www.phptravels.net/en
2. Click on language picker dropdown
3. Click German
>>>>>>> 9ec7926df60704252e532908a4f5d51eea511ac4

Severity: 2
Priority: 1

Date: 27.08.2019